body
  padding: 0
  margin: 0
  width: 100%
  height: 100%

#container
  height: 100%

#messages
  padding: 0
  margin: 0
  list-style-type: none
  white-space: pre-wrap

#console
  padding: 5px 0px
  white-space: pre-wrap
